 class A extends Thread{
	   public void run(){
	        try{
	        String s = Thread.currentThread().getName();
	      for(int i=0;i<3;i++){
		     System.out.println(s);
		     Thread.sleep(1000);
	      }
	}catch(Exception e){
		System.out.println(e);
	}
	   }
}


public class SleepMethod{
	
	public static void main(String ar[]) throws 	InterruptedException{
		
		A a = new A();
		A b = new A();
		
		a.setName("T1");
		b.setName("T2");
		
		a.start();
		b.start();
		
		String s = Thread.currentThread().getName();
		for(int i = 0;i<3;i++){
			System.out.println(s);
			Thread.sleep(1000);
		}
	}
}
