<---------- first star Pattern --------->
*
* *
* * *
* * * *
* * * * * 

import java. util. Scanner;
public class pattern1{
    public static void main(String args[]) {
         Scanner sc = new Scanner() ;
         System. out. println("Enter the Number:") ;
         int n = sc. nextInt() ;

         for(int i=0;i<n;i++) 
           {
               for(int j=0;j<i;j++) 
                   System. out. print(" *");
                System.out.println();
           }
      }
}


<-------- Star Pattern2 ---------->
* * * * * 
* * * *
* * * 
* * 
* 

public class Main {
	public static void main(String[] args) {
		int n = 6;
		for(int i=n;i>0;i--){
		    for(int j=0;j<i;j++)
		       System.out.print("* ");	
		    System.out.println();
		}
	}
}
