
import java.io.*;
class A extends Thread{
	
	public void run(){
		
		
		try{
			
			String s = Thread.currentThread().getName();
			
			for(int i=0;i<3;i++){
				System.out.println(s);
			}		
			
		}catch(Exception e){
			
		}
	}
	
}


public class Main {
	public static void main(String[] args) {
		
		A a = new A();
		A b = new A();
		A c = new A();
		
		
		
		a.setName("Thread1");
		b.setName("Thread2");
		c.setName("thread3");
		
		a.start();
		b.start();
		b.suspend();
		
		c.start();
		
		b.resume();
		
		

	}
