 import java.io.*;
class a extends Thread{
	public void run(){
	        
	        try{
         
              for(int i=0;i<5;i++){
             	System.out.println("Akshay");
             	Thread.sleep(5000);
                 }
	        }catch(Exception e){
	        	System.out.println(e);
	        }
         
	}
}



public class Main {
	public static void main(String[] args)throws  InterruptedException{
		a a1 = new a();
		a1.start();
		
		for(int i=0;i<5;i++){
			System.out.println("Karan");
			a1.sleep(1000);
		}
	}
}
